# VerstaTest

./: README.md  VerstaTest.sln
VerstaTest.Application/: OrdersService.cs  VerstaTest.Application.csproj
VerstaTest.Core/: Class1.cs
VerstaTest.Core/Abstractions/: IOrderRepository.cs  IOrdersService.cs
VerstaTest.Core/Model/: Order.cs
VerstaTest.DataAccess/: VerstaTest.DataAccess.csproj  VerstaTestDbContext.cs
VerstaTest.DataAccess/Configuration/: OrderConfiguration.cs
VerstaTest.DataAccess/Entities/: OrderEntity.cs
VerstaTest.DataAccess/Migrations/: 20240703113603_initialMigration.Designer.cs  20240703113603_initialMigration.cs  VerstaTestDbContextModelSnapshot.cs
VerstaTest.DataAccess/Repositories/: OrderRepository.cs
VerstaTest.Server/: Program.cs  VerstaTest.Server.csproj  VerstaTest.Server.http  WeatherForecast.cs  appsettings.json
VerstaTest.Server/Contracts/: OrderRequest.cs  OrderResponse.cs
VerstaTest.Server/Controllers/: OrdersController.cs  WeatherForecastController.cs
VerstaTest.Server/Properties/: launchSettings.json
verstatest.client/: CHANGELOG.md  package-lock.json  package.json  packages.config  verstatest.client.esproj  vite.config.js
verstatest.client/src/: App.css  App.jsx  singleOrder.jsx
